        ┌───────────────┐
        │     START     │
        └───────┬───────┘
                │
                ▼
        ┌───────────────────┐
        │   Input URL       │
        └───────┬───────────┘
                │
                ▼
        ┌──────────────────────────┐
        │ Has suspicious keywords? │
        └───────┬───────────┬──────┘
                │Yes        │No
                ▼           ▼
      ┌────────────────┐    │
      │ Mark Suspicious│    │
      └───────┬────────┘    │
              │             │
              ▼             ▼
        ┌──────────────────────┐
        │ Contains numbers?    │
        └───────┬────────┬─────┘
                │Yes     │No
                ▼        ▼
      ┌────────────────┐  │
      │ Mark Suspicious│  │
      └───────┬────────┘  │
              │           │
              ▼           ▼
        ┌──────────────────────┐
        │ URL too long (>40)?  │
        └───────┬────────┬─────┘
                │Yes     │No
                ▼        ▼
      ┌────────────────┐  │
      │ Mark Suspicious│  │
      └───────┬────────┘  │
              │           │
              ▼           ▼
        ┌──────────────────────┐
        │ Uses HTTPS?          │
        └───────┬────────┬─────┘
                │No      │Yes
                ▼        ▼
      ┌────────────────┐  │
      │ Mark Suspicious│  │
      └───────┬────────┘  │
              │           │
              ▼           ▼
        ┌──────────────────────┐
        │ Any Suspicious Flag? │
        └───────┬────────┬─────┘
                │Yes     │No
                ▼        ▼
     ┌────────────────┐  ┌────────────────┐
     │ FRAUD DETECTED │  │   SAFE LINK    │
     │ ACCESS BLOCKED │  │ ACCESS GRANTED │
     └───────┬────────┘  └───────┬────────┘
             │                   │
             ▼                   ▼
        ┌───────────────┐
        │      END      │
        └───────────────┘
